<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_favorite_red_24dp"
        app:showAsAction="always"
        android:title="@string/title_heart" />

    <item
        android:id="@+id/navigation_notifications"
        android:iconTint="@color/colorPrimaryDark"
        android:icon="@drawable/ic_person_gray_24dp"
        app:showAsAction="always"
        android:title="Usuario" />

</menu>
