<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rebecasarai.mysoulmate.Fragments.ProfileFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YourLast SoulMate!"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/lastSoulMatePreview"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:rotation="20"
        />

    <!--TODO:Panel de perfil, estadisticas de soulmates, Probabilidad de que salga el soulmate Cuantos buu-->



</LinearLayout>
