<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentTopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.rebecasarai.mysoulmate.Views.CameraPreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photoPerson"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.rebecasarai.mysoulmate.Views.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.rebecasarai.mysoulmate.Views.CameraPreview>

    <ImageButton
        android:id="@+id/catchSoulMateButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/top_of_navigation"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_heart" />


</RelativeLayout>
